# StarWarsUniverseExplorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwarsuniverseexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsuniverseexplorer/: MainActivity.kt
app/src/main/java/com/example/starwarsuniverseexplorer/data/model/: FilmDto.kt  PagedResponse.kt  PersonDto.kt  PlanetDto.kt  StarshipDto.kt  VehicleDto.kt
app/src/main/java/com/example/starwarsuniverseexplorer/data/remote/: RetrofitClient.kt  StarWarsApi.kt
app/src/main/java/com/example/starwarsuniverseexplorer/data/repository/: StarWarsRepository.kt
app/src/main/java/com/example/starwarsuniverseexplorer/ui/components/: DetailRow.kt  ErrorView.kt  LoadingView.kt  StarWarsButton.kt
app/src/main/java/com/example/starwarsuniverseexplorer/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/starwarsuniverseexplorer/ui/screens/: FilmDetailScreen.kt  FilmsListScreen.kt  HomeScreen.kt  PeopleListScreen.kt  PersonDetailScreen.kt  PlanetDetailScreen.kt  PlanetsListScreen.kt  StarshipDetailScreen.kt  StarshipsListScreen.kt  VehicleDetailScreen.kt  VehiclesListScreen.kt
app/src/main/java/com/example/starwarsuniverseexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarsuniverseexplorer/utils/: AppFactory.kt  Constants.kt  ErrorMapper.kt  IdParser.kt  NetworkResult.kt  ServiceLocator.kt  ViewModelFactories.kt
app/src/main/java/com/example/starwarsuniverseexplorer/viewmodel/: FilmDetailViewModel.kt  FilmsViewModel.kt  PeopleViewModel.kt  PersonDetailViewModel.kt  PlanetDetailViewModel.kt  PlanetsViewModel.kt  StarshipDetailViewModel.kt  StarshipsViewModel.kt  VehicleDetailViewModel.kt  VehiclesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starwarsuniverseexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
